version=SCD

objlst=obj.ini
colarr1=../level/colheights.bin
colarr2=../level/colwidths.bin
angles=../level/colangles.bin

[Palmtree Panic Act 1\\Present]
timezone=1
tiles=../level/PPZ1/Tiles/art.bin
blocks=../level/PPZ1/Map16/blocks.bin
chunks=../level/PPZ1/Map256_u/chunks.bin
fglayout=../level/PPZ1/FG/levelfg.bin
bglayout=../level/PPZ1/BG/levelbg.bin
objects=../level/PPZ1/objPos/objects.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R11A.bin:Sonic:Level Start
colind=../level/PPZ1/Collision/colblocks.bin
objlst=objPPZ.ini

[Palmtree Panic Act 1\\Past]
timezone=0
tiles=../level/PPZ1/Tiles/art_p.bin
blocks=../level/PPZ1/Map16/blocks_p.bin
chunks=../level/PPZ1/Map256_u/chunks_p.bin
fglayout=../level/PPZ1/FG/R11B_FG.bin
bglayout=../level/PPZ1/BG/R11B_BG.bin
;objects=../level/PPZ1/objPos/objects_R11B.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R11B.bin:Sonic:Level Start
colind=../level/PPZ1/Collision/colblocks.bin
objlst=objPPZ.ini

[Palmtree Panic Act 2\\Present]
timezone=1
tiles=../level/PPZ2/Tiles/R12A.bin
blocks=../level/PPZ2/map16/R12A.bin
chunks=../level/PPZ2/map256_u/R12A.bin
fglayout=../level/PPZ2/FG/R12A_FG.bin
bglayout=../level/PPZ2/BG/R12A_BG.bin
objects=../level/PPZ2/objPos/R12A.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R12A.bin:Sonic:Level Start
colind=../level/level/PPZ2/Collision/R12A.bin
loopchunks=11
objlst=objPPZ.ini
[Palmtree Panic Act 2\\Past]
timezone=0
tiles=../level/PPZ2/Tiles/R12B.bin
blocks=../level/PPZ2/map16/R12B.bin
chunks=../level/PPZ2/map256_u/R12B.bin
fglayout=../level/PPZ2/FG/R12B_FG.bin
bglayout=../level/PPZ2/BG/R12B_BG.bin
objects=../level/PPZ2/objPos/R12B.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R12B.bin:Sonic:Level Start
colind=../level/level/PPZ2/Collision/R12B.bin
objlst=objPPZ.ini
[Palmtree Panic Act 2\\Good Future]
timezone=2
tiles=../level/PPZ2/Tiles/R12C.bin
blocks=../level/PPZ2/map16/R12C.bin
chunks=../level/PPZ2/map256_u/R12C.bin
fglayout=../level/PPZ2/FG/R12C_FG.bin
bglayout=../level/PPZ2/BG/R12C_BG.bin
objects=../level/PPZ2/objPos/R12C.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R12C.bin:Sonic:Level Start
colind=../level/level/PPZ2/Collision/R12C.bin
objlst=objPPZ.ini
[Palmtree Panic Act 2\\Bad Future]
timezone=2
tiles=../level/PPZ2/Tiles/R12D.bin
blocks=../level/PPZ2/map16/R12D.bin
chunks=../level/PPZ2/map256_u/R12D.bin
fglayout=../level/PPZ2/FG/R12D_FG.bin
bglayout=../level/PPZ2/BG/R12D_BG.bin
objects=../level/PPZ2/objPos/R12D.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R12D.bin:Sonic:Level Start
colind=../level/level/PPZ2/Collision/R12D.bin
objlst=objPPZ.ini
[Palmtree Panic Act 3\\Good Future]
timezone=2
tiles=../level/PPZ3/Tiles/R13C.bin
blocks=../level/PPZ3/map16/R13C.bin
chunks=../level/PPZ3/map256_u/R13C.bin
fglayout=../level/PPZ3/FG/R13C_FG.bin
bglayout=../level/PPZ3/BG/R13C_BG.bin
objects=../level/PPZ3/objPos/R13C.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R13C.bin:Sonic:Level Start

colarr1=../level/colheights.bin
colarr2=../level/colwidths.bin
angles=../level/colangles.bin

colind=../level/level/PPZ3/Collision/R13C.bin
objlst=objPPZ.ini
[Palmtree Panic Act 3\\Bad Future]
timezone=2
tiles=../level/PPZ3/Tiles/R13D.bin
blocks=../level/PPZ3/map16/R13D.bin
chunks=../level/PPZ3/map256_u/R13D.bin
fglayout=../level/PPZ3/FG/R13D_FG.bin
bglayout=../level/PPZ3/BG/R13D_BG.bin
objects=../level/PPZ3/objPos/R13D.bin
palette=../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palette.bin:0:16:48
palette2=Amy Rose|../objects/sonic/palette.bin:0:0:16|../objects/amyrose/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette3=Flower Capsule|../objects/sonic/palette.bin:0:0:16|../objects/flowercapsule/palette.bin:0:16:16|../level/PPZ1/Palletes/palette.bin:16:32:32
palette4=Salad Plain|../objects/sonic/palette.bin:0:0:16|../level/PPZ1/Palletes/palproto.bin:0:16:48
startpos=../level/startpos/R13D.bin:Sonic:Level Start
colind=../level/level/PPZ3/Collision/R13D.bin
objlst=objPPZ.ini